<!DOCTYPE html>
<html lang="es">

<head>
    <title>Fullerton | Alimento Para Mascotas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/templatemo.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/prueba.css">


    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- 
    
TemplateMo 559 Zay Shop

https://templatemo.com/tm-559-zay-shop

-->
</head>

<body>
    <!-- BARRA SOBRE EL NAVEGADOR-->
    <div class="barrasuperior">
            <div class=barrasuperior-l>
              <p class="texto-superior">Conoce las ciudades con Despacho Gratis | DESPACHAMOS A TODO CHILE</p>
            </div>
            <div class="barrasuperior-r">
                <a class="link_head" href="">Login</a>
                <p>|</p>
                <a class="link_head" href="">Crear cuenta</a>
            </div>
        </div>
    <!-- Close Top Nav -->


    <!-- Header 25-04 Agregamos el menu desplegable-->
<nav class="navbari4">
    <div class="navbari4-left">
        <a href="index.html" class="link_head"><img src="img/logoheader.png"></a>
        <div class="dropdown">
          <a href="#" class="link_head dropdown-toggle">Mascotas</a>
          <ul class="dropdown-menu">
            <li class="lista-azul"><a href="#" class="link_head">Perro 🐶</a></li>
            <li class="lista-azul"><a href="#" class="link_head">Gato🐱</a></li>
            <li class="lista-azul"><a href="#" class="link_head">Pollos🐔</a></li>
            <li class="lista-azul"><a href="#" class="link_head">Otras Mascotas🦝</a></li>
            <li class="lista-azul"><a href="#" class="link_head">Salud e Higiene 🧻</a></li>
            <li class="lista-azul"><a href="#" class="link_head">Accesorios 🦴</a></li>
            <li class="lista-azul"><a href="#" class="link_head">Snaks 🥨</a></li>
          </ul>
        </div>
        <div class="dropdown">
          <a href="#" class="link_head dropdown-toggle">Nuestras Marcas</a>
          <ul class="dropdown-menu">
            <li class="lista-azul"><a href="#" class="link_head">Birbo</a></li>
            <li class="lista-azul"><a href="#" class="link_head">Champion Dog</a></li>
            <li class="lista-azul"><a href="#" class="link_head">Evolve</a></li>
            <li class="lista-azul"><a href="#" class="link_head">Master Dog</a></li>
            <li class="lista-azul"><a href="#" class="link_head">Monello Select</a></li>
            <li class="lista-azul"><a href="#" class="link_head">Natural Earth</a></li>
          </ul>
        </div>
        <div class="dropdown">
          <a href="#" class="link_head dropdown-toggle">Cocina y Panadería</a>
          <ul class="dropdown-menu">
            <li class="lista-azul"><a href="#" class="link_head">Harinas</a></li>
            <li class="lista-azul"><a href="#" class="link_head">Frutos Secos</a></li>
            <li class="lista-azul"><a href="#" class="link_head">Lengumbres</a></li>
            <li class="lista-azul"><a href="#" class="link_head">Pastelería</a></li>
            <li class="lista-azul"><a href="#" class="link_head">Otros</a></li>
          </ul>
        </div>
        <a href="#" class="link_head">Promociones</a>
        <a href="#" class="link_head">Tienda</a>
      </div>
    <div class="navbari4-right">

        <a href="#"><img src="img/iconos/busqueda.png" alt="Icono de búsqueda"></a>
        <a href="#"><img src="img/iconos/carrito.png"Icono de carrito"></a>
    </div>
</nav>

    <!-- Modal -->
    <div class="modal fade bg-white" id="templatemo_search" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="w-100 pt-1 mb-5 text-right">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="" method="get" class="modal-content modal-body border-0 p-0">
                <div class="input-group mb-2">
                    <input type="text" class="form-control" id="inputModalSearch" name="q" placeholder="Search ...">
                    <button type="submit" class="input-group-text bg-success text-light">
                        <i class="fa fa-fw fa-search text-white"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>



    <!-- Start Banner Hero -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href=""><img class="d-block w-100" src="img/Carrusel/carrusel1.png" alt="First slide"></a>
          </div>
          <div class="carousel-item">
            <a><img class="d-block w-100" src="img/Carrusel/carrusel2.jpeg" alt="Second slide"></a>
          </div>
          <div class="carousel-item">
            <a href=""><img class="d-block w-100" src="img/Carrusel/carrusel3.png" alt="Third slide"></a>
          </div>
          <div class="carousel-item">
            <a href=""><img class="d-block w-100" src="img/Carrusel/carrusel4.webp" alt="fourth slide"></a>
          </div>
          <div class="carousel-item">
            <a href=""><img class="d-block w-100" src="img/Carrusel/carrusel5.jpg" alt="fifth slide"></a>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        
      </div>
    <!-- Start Categories of The Month -->
    <section class="container py-5">
        <div class="row text-center pt-3">
            <div class="col-lg-6 m-auto">
                <h1 class="h1tit    " style="font-weight: bolder;"><b >Productos Destacados</b></h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-3 p-5 mt-3">
                <a href="#"><img src="img/producto1.png" ></a>
                <h5 class="text-center mt-3 mb-3">BIRBO GATO CASTRADO X 15 KG</h5>
                <p class="text-center">
                    <h3 class="text-center mt-3 mb-3">$33.100</h3>
                    <p class="text-center mt-3 mb-3">73 en stock</p>
                    <a class="aclass">
                        <button class="boton-añadir">Añadir al carrito</button></a></p>
            </div>
            <div class="col-12 col-md-3 p-5 mt-3">
                <a href="#"><img src="img/producto 2.png"></a>
                <h2 class="h5 text-center mt-3 mb-3">ENVOLVE DOG BAKED CHICKEN 4.98 KG</h2>
                <p class="text-center">
                    <h3 class="text-center mt-3 mb-3">$28.500</h3>
                    <p class="text-center mt-3 mb-3">3 en stock</p>
                    <a class="aclass">
                        <button class="boton-añadir">Añadir al carrito</button></a></p>
            </div>
            <div class="col-12 col-md-3 p-5 mt-3">
                <a href="#"><img src="img/producto 3.png"></a>
                <h2 class="h5 text-center mt-3 mb-3">BIRBO CACHORRO X7 KG</h2>
                <p class="text-center">
                    <h3 class="text-center mt-3 mb-3">$12.500</h3>
                    <p class="text-center mt-3 mb-3">163 en stock</p><br>
                    <a class="aclass">
                        <button class="boton-añadir">Añadir al carrito</button></a></p>
            </div>
            <div class="col-12 col-md-3 p-5 mt-3">
                <a href="#"><img src="img//producto 4.png"></a>
                <h5 class="text-center mt-3 mb-3">BIRBO ADULTO CARNE X 25 KG</h5>
                <p class="text-center">
                    <h3 class="text-center mt-3 mb-3">$29.900</h3>
                    <p class="text-center mt-3 mb-3">4431 en stock</p><br>
                    <a class="aclass">
                        <button class="boton-añadir">Añadir al carrito</button></a></p>
            </div>
        </div>
        <CENTER><a href="aclas"><button class="boton-vermas1">VER TODOS</button></a></CENTER>
    </section>
    <!-- End Categories of The Month -->

        <!-- Iconos de Mascotas-->
    <section class="col-auto wrap justify-content-center text-center ptb">
        <div class="row text-center pt-3">
            <div class="col-lg-6 m-auto">
                <center><h2 class="h1tit"><b>Nuestras Mascotas</b>   </h2></center>
		<p class="subtitle col-12"></p><p style="text-align: center;"><strong>¡ENCUENTRA TU PRODUCTO FAVORITO!</strong></p>
            </div>
        </div>
        <div class="nuestraspets">
            <div class="nuestraspets-a">
                <a href="" class="nm-circle a-dog" style="text-decoration: none;">
                    <img src="img/perro-icon.png"><br>
                    <p></p>
                    <h3 class="dog">Perros</h3>
            </div>
            <div class="nuestraspets-a">
                <a href="" class="nm-circle a-dog" style="text-decoration: none;">
                    <img src="img/gato-icon.png"><br>
                    <p></p>
                    <h3 class="cat">Gatos</h3>
            </div>
            <div class="nuestraspets-a">
                <a href="" class="nm-circle a-dog" style="text-decoration: none;">
                    <img src="img/conejo-icon.png"><br>
                    <p></p>
                    <h3 class="otherpets">Otras Mascotas</h3></a>
            </div>
            </div>

    </section>
    <!-- Fin Iconos de Mascotas-->
    <!--Premium -->
    <!-- Caracteristica alimentos-->
    <section>
        <div class="caracteristicas">
           <div class="caracteristicas-1">
               <img src="img/Vectores/grain-free.svg" alt=""><br>
               <h5 class="parra-1">GRAIN FREE</h5><br>
               <table>
               <tr>    
                   <td><button class="boton-perro">PERROS</button></td>
                   <td><button class="boton-gato">GATOS</button></td>
               </tr>
           </table>
           </div>
           <div class="caracteristicas-2">
               <img src="img/Vectores/super-premium.svg" alt=""><br>
               <h5 class="parra-1">SUPER PREMIUM</h5><br>
               <table>
               <tr>    
                   <td><button class="boton-perro">PERROS</button></td>
                   <td><button class="boton-gato">GATOS</button></td>
               </tr>
           </table>
           </div>
           <div class="caracteristicas-3">
               <img src="img/Vectores/high-premium.svg" alt=""><br>
               <h5 class="parra-1">HIGH PREMIUM</h5><br>
               <table>
               <tr>    
                   <td><button class="boton-perro">PERROS</button></td>
                   <td><button class="boton-gato">GATOS</button></td>
               </tr>
           </table>
           </div>
           <div class="caracteristicas-4">
               <img src="img/Vectores/premium.svg" alt=""><br>
               <h5 class="parra-1">PREMIUM</h5><br>
   
               <table>
               <tr>    
                   <td><button class="boton-perro">PERROS</button></td>
                   <td><button class="boton-gato">GATOS</button></td>
               </tr>
           </table>
           </div>
        </div>   
       </section>
    <!--NuestrasMarcas-->
    <section>
        <div class="nmarca" style="background-color: rgb(236, 236, 236);">
            <div class="nmarca-1">
                <br>
                <br>
                <h2 class="h2mypets"><b>Nuestras marcas</b></h2>
                <p>Amamos a los animales y queremos entregar lo mejor para ellos.</p>
                <p>Hemos seleccionado cuidadosamente las marcas con las que trabajamos 
                    para entregar productos de la mejor calidad y 
                    accesibles a todos los bolsillos. Los invitamos a 
                    descubrir el mundo de Fullerton, seguirnos en redes 
                    sociales y conocer los beneficios de todos nuestros 
                    alimentos.</p>
                <a class="aclass">
                        <button class="boton-añadir">VER MARCAS</button></a></p>

            </div>
            <div class="nmarca-2">
                <div class="rejilla-marcas">
                    <div class="brands">
                        <img src="img/marcas/1.PNG" alt="">
                        <img src="img/marcas/2.PNG" alt="">
                        <img src="img/marcas/3.PNG" alt="">
                        <img src="img/marcas/4.PNG" alt="">
                        <img src="img/marcas/5.PNG" alt="">
                        <img src="img/marcas/6.PNG" alt="">
                    </div>
                  </div>
            </div>
            <div class="nmarca-3">
                <img src="img/gatito.png" alt="" style="height: 479px; width: 259px;">
            </div>

        </div>
    </section>
    <!--Fin nuestras marcas-->
    <!--Caracteristicas de nuestras marcas-->
    <section>
        <div class="car-marcas">
            <h1  style="text-align: center; margin-left: 25%; margin-right: 25%;"><b>Características de <br> Nuestras Marcas</h1></b><br>
            <p></p>
            <p>Nuestros 50 años de experiencia y continuidad en el mercado como amantes N° 1 de las 
                mascotas nos permiten ofrecer marcas que brindan a tu mascota crecimiento saludable, 
                piel sana, pelaje brillante, reducción del volumen de las heces, alta absorción de proteinas, 
                tracto urinario saludable, cuidado del corazón y visión; ofreciendo productos con bajo contenido de sodio, 
                sin colorantes ni saborizantes artificiales, que aportan vitaminas y minerales con una dieta equilibrada y 
                balanceada para brindar una mejor calidad de vida a tu mascota.</p>

        </div>
        <div class="video-marcas">
            <video width="700" height="400" controls style="margin-top: -50px;" poster="img/marcas/video perro.PNG">
                <source src="https://www.fullerton.cl/wp-content/uploads/MonelloSenior_1.mp4" type="video/webm">
                <p>Tu navegador no admite la etiqueta de video.</p>
              </video><br>
              <video width="700" height="400" controls style="margin-top: -50px;" poster="img/marcas/video gato.PNG">
                <source src="https://www.fullerton.cl/wp-content/uploads/MonelloCastrado_1.mp4" type="video/webm">
                <p>Tu navegador no admite la etiqueta de video.</p>
              </video>
        </div>
    </section>
    <!-- Fin Caraterísticas Marcas son las 12 mañana sigues-->
    <!-- 21-4 - Instagram-->
    <section>
        <a href="https://www.instagram.com/fullertonchile/?hl=es" target="_blank"><img src="assets/iconos/instagram.PNG" alt=""  style="margin-left:350px;"></a>
        <div class="instagram">
            <div class="grid-instagram">
              <div class="grid-item-instagram"><a href="https://www.instagram.com/fullertonchile/?hl=es" target="_blank"><img class="instagram-img" src="img/imginstagram/1.jpeg" alt=""></a></div>
              <div class="grid-item-instagram"><a href="https://www.instagram.com/fullertonchile/?hl=es" target="_blank"><img class="instagram-img" src="img/imginstagram/2.jpeg" alt=""></a></div>
              <div class="grid-item-instagram">
                <div class="video-container" onmouseover="playVideo()" onmouseout="stopVideo()">
                    <video id="myVideo" class="instagram-img" src="img/pedro/pedro pedro pedro.mp4" preload="none" style="display: none;" loop muted></video>
                    <img class="instagram-img" src="img/imginstagram/3.jpg" alt="title=No pongas el mouse encima">
                </div>
            </div>
                <div class="grid-item-instagram"><a href="https://www.instagram.com/fullertonchile/?hl=es" target="_blank"><img class="instagram-img" src="img/imginstagram/4.jpeg" alt=""></a></div>
                <div class="grid-item-instagram"><a href="https://www.instagram.com/fullertonchile/?hl=es" target="_blank"><img class="instagram-img" src="img/imginstagram/5.jpg" alt=""></a></div>
                <div class="grid-item-instagram"><a href="https://www.instagram.com/fullertonchile/?hl=es" target="_blank"><img class="instagram-img" src="img/imginstagram/6.jpeg" alt=""></a></div>
                <div class="grid-item-instagram"><a href="https://www.instagram.com/fullertonchile/?hl=es" target="_blank"><img class="instagram-img" src="img/imginstagram/7.PNG" alt=""></a></div>
                <div class="grid-item-instagram"><a href="https://www.instagram.com/fullertonchile/?hl=es" target="_blank"><img class="instagram-img" src="img/imginstagram/8.jpeg" alt=""></a></div>
            </div>
            <script>
                var video = document.getElementById("myVideo");
            
                function playVideo() {
                    video.style.display = "block";
                    video.play();
                }
            
                function stopVideo() {
                    video.pause();
                    video.currentTime = 0;
                    video.style.display = "none";
                }
            </script>
            <div class="insta-botones">
            <a href=""><button class="btn-cargar-mas">Cargar más ...</button></a>
            <a href=""><button class="btn-seguir-instagram">
                <i class="fab fa-instagram"></i> Seguir en Instagram
              </button></a>
            </div>

        </div>
    </section>
    <!-- contactos y horarios-->
    <section>
        <div class="contacto-banner">
            <div class="contacto-banner-l">
                <h2><b>¡Llámanos! <a href="tel:+56 32 253 9500" class="link_head"><i class="fas fa-phone"></i><b> +56 32 253 9500</b></a></h2></b>
            </div>
            <div class="contacto-banner-r">
                <div class="contacto-banner-r1">
                    <b>Horarios:<br>Call Center:</b>
                </div>
                <div class="contacto-banner-r2">
                    <span>Lunes a viernes de 8:00 a 19:30 hrs.<br>Sábados de 8:00 a 13:00 hrs.			</span>
                </div>
            </div>
        </div>
    </section>
    <!-- fin contacto y horario-->
    <section>
        <div class="articulos">
            <div class="articulos-top"></div>
            <h1>Mi Mascota</h1>
            <p>¡Descubre cómo cuidar la alimentación y bienestar de tu mascota!</p>
            <div class="articulos-bottom">
                <div class="columna-art">
                    <div class="filart-top">
                    <img src="img/mipet1.PNG" alt="Imagen 1"></div>
                    <div class="filart-bot">
                    <b><h5 class="h5art">¿Cómo alimentar correctamente a las mascotas?</h5></b>
                    <p>Proporcionar una dieta con nutrientes esenciales durante cada ciclo de vida de una mascota puede garantizar la salud y el […]</p>
                    <a href=""><button class="btn-vermas-art">LEER MÁS</button></a>
                    </div>
                </div>
                <div class="columna-art">
                    <div class="filart-top">
                        <img src="img/mipet2.PNG" alt="Imagen 2"></div>
                        <div class="filart-bot">
                        <b><h5 class="h5art">¿Cómo cambiar su alimento?</h5></b>
                        <p>Si vas a cambiar a alguna nueva marca, realiza el cambio en lapso de 7 a 10 días, mezclando de […]</p>
                        <a href=""><button class="btn-vermas-art">LEER MÁS</button></a>
                        </div>
                </div>
                <div class="columna-art">
                    <div class="filart-top">
                        <img src="img/mipet3.PNG" alt="Imagen 3"></div>
                        <div class="filart-bot">
                        <b><h5 class="h5art">¿Adoptar a una mascota las hará feliz de nuevo?</h5></b>
                        <p>¿Te animarías a adoptar un perro o un gato?, es importante concienciar y animar a la gente a dar una […]</p>
                        <a href=""><button class="btn-vermas-art">LEER MÁS</button></a>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Fin Articulos-->
    <!-- Refugios amigos-->
    <section>
        <div class="regufios">
            <div class="refugios-top">
            <h1 class="h1titref">Refugios Amigos</h1>
            <p>Nuestro amor por los animales va más allá de solo unas palabras, 
                contamos con alianzas con diversas organizaciones de ayuda a los animales e 
                instamos aportar con nuestro granito de arena para poder mejorar la vida de cientos de mascotas.</p></div>

            <div class="refugios-bottom ">
                <div class="columna-ref">
                    <div class="refugiocol-top">
                    <a href="https://www.instagram.com/refugiodhermes/?hl=es" target="_blank"><img src="img/refugio1.jpg" alt="Imagen 1"></div></a>
                    <div class="refugiocol-bot"><br>
                    <b>Es una organización comunitaria de animales, sin fines de lucro que opera en la ciudad de Viña del Mar. 
                        Nuestra misión es educar a la ciudadanía en castrar y esterilizar a sus mascotas y no abandonarlas. 
                        Necesitamos de su apoyo, para seguir adelante en esta noble causa.</b>
                    </div>
                </div>
                <div class="columna-ref">
                    <div class="refugiocol-top">
                        <a href="https://www.facebook.com/oppaoficial/?locale=es_LA" target="_blank"><img src="img/refugio2.jpg" alt=""></a>

                        </div>
                            <div class="refugiocol-bot"><br>
                            <b>Es una organización para La Protección Animal (OPPA), sin fines de lucro, fundada en la ciudad de Viña del Mar, 
                                Chile, en Octubre de 1994, con el propósito de proteger a los animales y defenderlos de abusos y maltrato; 
                                entregándoles refugio, alimentación y medicamentos hasta que alguna persona que desee cuidarlos y darles un hogar, los adopte.</b>
                            </div>
                </div>
                <div class="columna-ref">
                    <div class="refugiocol-top">
                            <a href="https://www.facebook.com/soscallejeros.va/" target="_blank"><img src="img/refugio3.jpg" alt="Imagen 1"></a></div>
                            <div class="refugiocol-bot"><br>
                            <b>Es una una organización sin fines de lucro ubicada en Villa Alemana, dedicada al rescate y recuperación de los animales en situación de calle</b>
                            </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Fin refugios-->
    <!-- Visita-->
    <section>
        <div class="visita">
            <div class="visita-1">
                <img src="img/perro-correa.png" alt="">
            </div>
            <div class="visita-2">
                <h1 class="h1titref">Visita Nuestras Tiendas</h1>
                <p>FULLERTON, es una empresa de origen familiar con presencia en la V Región y la Región Metropolitana. 
                    Nos destacamos por tener en las 12 sucursales un equipo de personas altamente calificadas para 
                    brindar un excelente servicio, dando asesoría en base a las marcas que ofrecemos a nuestros clientes 
                    y por sobre todo en nuestras salas de ventas encontrarás todo lo que necesitas saber sobre la alimentación, 
                    cuidado de tus mascotas ¡y mucho más!.
                    Hace tiempo que decidimos comenzar a importar y distribuir marcas exclusivas de comida seca,
                    húmeda, snacks, arenas y mucho más, siempre con la mejor calidad que únicamente podrás encontrarlas 
                    en nuestra tienda online o sucursales. ¡Visítenos!</p>
                    <br>
                    <a href=""><button class="boton-conocer">CONOCER TIENDAS</button></a>

            </div>
        </div>
    </section>
    <!-- Start Footer -->
    <footer>
        <div class="container-foot">
            <div class="foot-1" style="padding:40px;">
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a href="" class="link_head2">Blog Fullerton</a></li>
                        <li><a href="" class="link_head2">Contacto</a></li>
                        <li><a href="" class="link_head2">Preguntas frecuentes</a></li>
                        <li><a href="" class="link_head2">Politicas de compra y devoluciones</a></li>
                        
                        
                        
                    </ul>
            </div>

            <div class="foot-2" style="padding:40px;">
                    <h1>¡SUSCRÍBETE!</h1><br>
                    <label class="sr-only" for="subscribeEmail">Email address</label>
                    <div class="email-form">
                        <input type="email" placeholder="Ingresa tu correo electrónico">
                        <button class="email-form ">ENVIAR</button>
                    </div>
            </div>
            
                <div class="foot-3" style="text-align: right; align-items: end;">
                    <div class="logo"><img src="img/logo2.PNG" alt=""></div><br>
                    <div class="email">  <i class="fas fa-envelope"></i> contacto@fullerton.cl</div><br>
                    <div class="call-center"><b>Call Center</b></div><br>
                    <div class="phone">32 295 0457</div><br>
                    <div class="hours">
                        <b>Horarios Call Center</b><br>
                        <p></p>
                        Lunes a viernes de 8:00 a 18:30 hrs. <br>
                        Sábados de 8:00 a 13:00 hrs.
                    </div> 
                </div>
        </div>

<!-- PIE Bajo-->

<div class="footerb">
    <div class="footerb-content">
        <p class="footerb-text-left">
            © Fullerton 2022
        </p>
        <p class="footerb-text-right">
            <i class="fas fa-rocket"></i> Sitio desarrollado por <a href="https://www.lavitamina.marketing/desarrollo-web/">La Vitamina</a>
        </p>
    </div>
</div>


    </footer>
    <!-- End Footer -->

    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        $(document).ready(function(){
          // Configurar intervalo de cambio de slide en milisegundos
          $('.carousel').carousel({
            interval: 3000 // Cambiar cada 3 segundos
          });
        });
        </script>
    <!-- End Script -->
</body>

</html>